%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R /F5 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/BaseFont /Symbol /Name /F5 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250905150622+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250905150622+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 2 /Kids [ 7 0 R 8 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1030
>>
stream
Gat=*CN%ZU'`GaQEE"(q+A834HaNpn?iqYq"+p<r&%IY3H;3`=4,g33^N5qNCIVG7W`1jia626!n$UUU*VtH.2c#"R#jq3p@2I;o@6`s#H@rP;n(V/N+chY'Gg[llX`]N/luJ/qKtj$h:J*0DKZB+LgN=LLPG$On;)F.Zen`2do`3Ci+'UiqMn/W$1HDp(1I`cC=^pk+*sL[?c_l@t1DRbBgS9PV?WWr&5L?<rq,-$\IVUf'l'Hjf2NBiD86FqNjOS=]eXk`R!D]&F]L^LN(;^F@dd`:@Uq62lnoQE<+(MDd_3>J-(-Zar;u2rS^2"TJ:m/?-=A5M'EDR3-ReD$A,4uRWTi`cK.&l_RX_3LOU,@U^YtGFhC)#rf_[Tb6PdMO8)rU\i8oSQb+0UqEfnAmTG1Q5G2%H5f8M)+G>'JUiE!U0L`Mlg4#IXFP<d0aKXc,\D`.O6PE?u1m'mJtCO'>`Ri3!mS4BL<1ik/K<;Sg0.GiZ-G:"/C"UBePL]0mu^Se:bFGXjub)%A&u)0tQ@EL_/%TA]#cOX(k>Q4C4s\q@bHJ<rTZ9_)KVak3./]-uUoaSX8G!@!k#FCU4E2qtniIh:PEEidgT(f?+ESVe@cf?VP5c['Q=b8gf+=TaXG1YZNk3ooTC<:YMT3XTgqi%5:f+S\Jp9nb*Pgb7g?a3.^aa*3rtirIC=B""/e%YP4i0GSqk@\g<">FgbdGs8)U!6qdcEj\OB:BJ2ZELq!qDmtW,):0s4!=u2,Gs?VMm_N<Hkr0gu5NY#%QJZgtCcOg-cfXj!;O;*k^+<8cQt/6H.qh"+XW9G:G%emt9^'RqrM%&7R<plXB?GGeVc^!1;*SDY5-'1J:Skb@ELk)1e&M:!R,Nq8\dBBS46.L*\J]5+H/DU)\#ST<S*:]U8iWNLb5'8ZlbU9(O>(G29u9<kL<ao5M0_:X,d4+4@BPTPj$Y_3RhW!`f\]d,X=h`.[+4)5_.R_P0Fb0<3h%!(_,?_.P:UZ)mBle,i8^Ag7<#ZCU&$]u]jGJ9AGc~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 896
>>
stream
Gatm:gJ6Kg&:N^lNd,TueARG8'FG,?Ud9TiMg:2*0[@\k@dgo%3]*T,pWfpY+;^KRWiZ!$RQ5HObfjrE2!Au(4c"YF(HXbbc7[laS>P+qH\&?3ojc/o/Iu%;F'<*JCLlhF!:7,eiPrn1Jj=M<1c.b@>\OK0LA?D;8%@$$h$,<('WuKu4Q;*T=NX%IC2gp(nVo'S&*ETnAiVbq\Hin9!Z`.+;D=fM'n/6XB'#d9*j/D/A2qF^KHINY16lkl*l8H@8K/k7+'=ERiLc56.5HU\.:]@ePE+Jb&?'4VY]UD1R9.;R0tnJUC[;b]j5SJLGh/auij1Jq=g2)K@mPrW)gTG@Q*2&$;Ef!8Hk=A(W&c]23r868\//jY:ii]F<T]*_<l:tTUsac9;\SGV?IhNm-MU#@Ln]TBH>.N?"[2R<*n3e$X2.5f/+)h\)L]mClarK"kM!'XZ'\_^?eI:G]C'@NBEZm"I,S"KGSEb/<>h?r=D&a$Ak+WKXR0++P7>!X$>+DhmPj.tfg^0P3MGo"@DpSO@oS7B2R]/Ic`M)4<XlpBe9!&k)SHaP/6>H$PmY6"C:9`)^9)Si)I.C(4;uYFnQ2J-PYMs+F8mSBD"ZjB"@'-<aYP5Q;nt8*NN-9A<,lId7a/3Ki/7D/)\8*Hk6nKE`h7^_A%okpabTUYfsYa6+A@^'8a:l!$E$tgRhYF6=ufRL+/FkXZ<[@cj6?+[CTfFu52e>Enu!@!XV+P_C+HI,'_@/&.)"c#\q"<WVFu*&&kPUmd]l,"gLdFDh]lKrk[O?b6(kB][Y/k1LpMcObW(U*E@OeB;bqHmH.en)"C0%*+i!N;$$pLtH9\C@'a[heerk8&ii]nFB8V`..3<L5+mEC6#"J3^WI'UiIgN:B_U`X+oK`$~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000144 00000 n 
0000000251 00000 n 
0000000363 00000 n 
0000000446 00000 n 
0000000551 00000 n 
0000000628 00000 n 
0000000823 00000 n 
0000001018 00000 n 
0000001087 00000 n 
0000001371 00000 n 
0000001437 00000 n 
0000002559 00000 n 
trailer
<<
/ID 
[<cd992ba5c9474d6e37f87f7885864500><cd992ba5c9474d6e37f87f7885864500>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 10 0 R
/Root 9 0 R
/Size 14
>>
startxref
3546
%%EOF
